Units
=====

In OSCARS SI units are used with a few exceptions where useful for the scientist.  Units in the documentation as well as code are always written with square brackets e.g. [m] for meters.  Below is a list of units used and their meanings.

.. csv-table:: Units used
   :header: "Symbol", "Units", "Quantity", "Description"
   :widths: 20, 50, 50, 100

   "[m]", "meter", "length", ""
   "[m]", "meter", "time", "time multiplied by the speed of light"
   "[T]", "tesla", "magnetic field", ""
   "[V/m]", "volts per meter", "electric field", ""
   "[rad]", "radian", "angle", ""
   "[W]", "watt", "power", ""
   "[eV]", "electron volt", "energy", ""
   "[GeV]", "giga-electron volt", "energy", ":math:`1e^9 \times [eV]`"
   "[C]", "coulomb", "electric charge", ""
   "[A]", "ampere", "current", ""
   "[s]", "second", "time", ""
   "[kg]", "kilogram", "mass", ""

 
